<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:background="@drawable/gradien_spalsh">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/billabong"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:text="Instagram"/>

        <EditText
            android:id="@+id/email_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounder"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#90ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounder"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#ffffff"
            android:textColorHint="#90ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounder"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:backgroundTint="@null" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't you have an account?"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signUp_pass"
            android:layout_marginRight="25dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>